{
  "name": "gogs-client",
  "version": "0.5.2",
  "description": "A client library for interacting with the gogs REST api.",
  "main": "./lib/gogs-client.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfoldingWord-dev/node-gogs-client.git"
  },
  "keywords": [
    "gogs",
    "api",
    "rest",
    "client",
    "git"
  ],
  "author": "Joel Lonbeck <joel@neutrinographics.com> (http://neutrinographics.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unfoldingWord-dev/node-gogs-client/issues"
  },
  "tonicExampleFilename": "example.js",
  "homepage": "https://github.com/unfoldingWord-dev/node-gogs-client#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "lodash": "^4.6.1",
    "mocha": "^2.4.5"
  }
}
